Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/partition_table/partition-table.bin C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/RtEnv6.bin"
RtEnv6.bin binary size 0x36b90 bytes. Smallest app partition is 0x100000 bytes. 0xc9470 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dempi\espressifIDE\.espressif\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build -P D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 RtEnv6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:49:51:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16530...
Writing at 0x00001000... (50 %)
Writing at 0x00007561... (100 %)
Wrote 26160 bytes (16530 compressed) at 0x00001000 in 0.7 seconds (effective 300.9 kbit/s)...
Hash of data verified.
Compressed 224144 bytes to 127739...
Writing at 0x00010000... (12 %)
Writing at 0x0001c775... (25 %)
Writing at 0x00023aee... (37 %)
Writing at 0x00029b27... (50 %)
Writing at 0x0002f6cb... (62 %)
Writing at 0x00035d64... (75 %)
Writing at 0x0003b9fa... (87 %)
Writing at 0x00041b51... (100 %)
Wrote 224144 bytes (127739 compressed) at 0x00010000 in 3.1 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 649.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
