Command: ninja flash
[1/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/Bsp2_Mean3.cpp.obj
[2/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/Bsp1_GenModules.cpp.obj
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/Bsp1_Main.cpp.obj
C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/main/Bsp1_Main.cpp: In function 'void setAmplitude(float)':
C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/main/Bsp1_Main.cpp:62:30: warning: this statement may fall through [-Wimplicit-fallthrough=]
   62 |     case 1:ram01.SetAmplitude(ampl);
      |            ~~~~~~~~~~~~~~~~~~^~~~~~
C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/main/Bsp1_Main.cpp:63:5: note: here
   63 |     case 2:rec01.SetAmplitude(ampl);
      |     ^~~~
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable RtEnv6.elf
[10/12] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/RtEnv6.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/partition_table/partition-table.bin C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/RtEnv6.bin"
RtEnv6.bin binary size 0x36d80 bytes. Smallest app partition is 0x100000 bytes. 0xc9280 bytes (79%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dempi\espressifIDE\.espressif\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build -P D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 RtEnv6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:49:51:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16530...
Writing at 0x00001000... (50 %)
Writing at 0x00007561... (100 %)
Wrote 26160 bytes (16530 compressed) at 0x00001000 in 0.7 seconds (effective 301.4 kbit/s)...
Hash of data verified.
Compressed 224640 bytes to 128085...
Writing at 0x00010000... (12 %)
Writing at 0x0001c6b2... (25 %)
Writing at 0x00023af9... (37 %)
Writing at 0x00029b50... (50 %)
Writing at 0x0002f6ff... (62 %)
Writing at 0x00035ce5... (75 %)
Writing at 0x0003ba2e... (87 %)
Writing at 0x00041b3d... (100 %)
Wrote 224640 bytes (128085 compressed) at 0x00010000 in 3.1 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 652.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
