Command: ninja flash
[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/Bsp2_Mean3.cpp.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable RtEnv6.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/RtEnv6.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dempi\Desktop\Git\RtEnvLib\RtEnv6\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/partition_table/partition-table.bin C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build/RtEnv6.bin"
RtEnv6.bin binary size 0x36d50 bytes. Smallest app partition is 0x100000 bytes. 0xc92b0 bytes (79%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dempi\espressifIDE\.espressif\v5.5.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.3/venv/Scripts/python.exe;;D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/dempi/Desktop/Git/RtEnvLib/RtEnv6/build -P D:/dempi/espressifIDE/.espressif/v5.5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 RtEnv6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:49:51:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16530...
Writing at 0x00001000... (50 %)
Writing at 0x00007561... (100 %)
Wrote 26160 bytes (16530 compressed) at 0x00001000 in 0.8 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 224592 bytes to 128054...
Writing at 0x00010000... (12 %)
Writing at 0x0001c6b5... (25 %)
Writing at 0x00023b08... (37 %)
Writing at 0x00029b5f... (50 %)
Writing at 0x0002f706... (62 %)
Writing at 0x00035cf2... (75 %)
Writing at 0x0003ba1f... (87 %)
Writing at 0x00041b2c... (100 %)
Wrote 224592 bytes (128054 compressed) at 0x00010000 in 3.1 seconds (effective 574.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
